.my-sider {
    position: relative;
    z-index: 10;
    height: 100%;
    box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
    &.light{
        box-shadow: 2px 0 8px 0 rgba(29,35,41,.05);
    }

    .ant-menu-light{
        border-right-color: transparent;
    }

    .sider-menu-logo {
        position: relative;
        height: 64px;
        padding-left: 24px;
        overflow: hidden;
        line-height: 64px;
        background: #001529;
        transition: all .3s;
    }
}